{
  "name": "@yalesites-org/component-library-twig",
  "version": "0.0.0-development",
  "description": "YaleSites Twig component library, powered by Emulsify Core 4 (Vite).",
  "engines": {
    "node": ">=24.13.0"
  },
  "type": "module",
  "files": [
    "dist",
    "components"
  ],
  "overrides": {
    "glob": "^13.0.6",
    "locutus": "^3.0.36",
    "minimatch@3.0.x": "^3.1.5"
  },
  "scripts": {
    "ensure-dist": "mkdir -p dist/assets",
    "build": "npm run ensure-dist && vite build --config node_modules/@emulsify/core/config/vite/vite.config.js",
    "build-storybook": "npm run storybook:build",
    "develop": "npm run ensure-dist && concurrently --raw --no-shell npm:vite npm:storybook",
    "vite": "vite build --watch --emptyOutDir=false --config node_modules/@emulsify/core/config/vite/vite.config.js",
    "husky:commit-msg": "commitlint --edit $1",
    "husky:pre-commit": "lint-staged",
    "lint": "npm run lint:js; npm run lint:styles",
    "lint:js": "eslint components --ext .js,.mjs",
    "lint:styles": "stylelint 'components/**/*.scss'",
    "postinstall": "sh -c 'test -d scripts || exit 0; npx patch-package && node scripts/patch-emulsify-core-twig-functions.mjs && node scripts/patch-emulsify-core-storybook-behaviors.mjs && node scripts/patch-emulsify-core-storybook-story-sort.mjs'",
    "prepare": "husky install",
    "prettier": "prettier components --ignore-unknown --list-different",
    "semantic-release": "semantic-release",
    "storybook": "NODE_OPTIONS=--max-old-space-size=8192 storybook dev --config-dir node_modules/@emulsify/core/.storybook -p 6006",
    "storybook:build": "npm run build && NODE_OPTIONS=--max-old-space-size=8192 storybook build --config-dir node_modules/@emulsify/core/.storybook -o .out && node scripts/sort-storybook-index.mjs",
    "storybook:deploy": "storybook-to-ghpages -o .out",
    "test": "npm run test:unit && npm run lint:js && npm run lint:styles && npm run prettier && npm run storybook:build && npm run test:dist",
    "test:unit": "node --test 'components/**/*.test.mjs'",
    "test:dist": "node --test 'scripts/*.test.mjs'",
    "audit": "sh -c 'node_modules/@emulsify/core/scripts/audit.js \"$@\"; status=$?; printf \"\\nAudit docs: https://github.com/emulsify-ds/emulsify-core/blob/4.x/docs/migration-4x.md#storybook-migration\\n\"; exit $status' --",
    "audit:twig-stories": "sh -c 'node_modules/@emulsify/core/scripts/audit-twig-stories.js \"$@\"; status=$?; printf \"\\nMigration docs: https://github.com/emulsify-ds/emulsify-core/blob/4.x/docs/storybook.md#legacy-twig-story-compatibility\\n\"; exit $status' --"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.2.2",
    "@semantic-release/github": "^8.0.2",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/addon-links": "^10.5.10",
    "@storybook/react-vite": "^10.5.10",
    "@yalesites-org/eslint-config-and-other-formatting": "^1.20.0",
    "concurrently": "^10.0.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.29",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sass": "^1.47.0",
    "semantic-release": "^25.0.8",
    "storybook": "^10.5.10",
    "twig": "^3.0.0"
  },
  "dependencies": {
    "@drupal/once": "^1.0.1",
    "@emulsify/core": "^4.0.0",
    "@storybook/storybook-deployer": "^2.8.16",
    "@yalesites-org/tokens": "^1.31.0",
    "highlight.js": "^11.9.0",
    "jquery": "^3.7.1",
    "linkpurpose": "github:itmaybejj/linkpurpose",
    "micromodal": "^0.7.0",
    "normalize.css": "^8.0.1",
    "twig-drupal-filters": "^3.2.0"
  },
  "lint-staged": {
    "components/**/*.scss": [
      "npm run lint:styles -- --fix"
    ],
    "components/**/*.{js,mjs}": [
      "npm run lint:js -- --fix"
    ],
    "components/**/*.{js,mjs,scss,php}": [
      "npm run prettier -- --write"
    ]
  }
}
